{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MostafaFactor": "SERVER=.; INITIAL CATALOG=MostafaFactor; TRUSTSERVERCERTIFICATE=TRUE; USER ID=sa; PASSWORD=1"
    }
}
